VITE_GOOGLE_CLIENT_ID = "444328820638-8sph7m2pi6ir7np8k3flvhdofamqlr7p.apps.googleusercontent.com"
VITE_SERVER_URL_LOCAL = "http://localhost:8800/api"
VITE_SERVER_URL_DEPLOYMENT = "https://real-estate-nanooka.onrender.com/api"
VITE_SOCKET_URL_LOCAL = "http://localhost:4000"
VITE_SOCKET_URL_DEPLOYMENT = "https://real-estate-socket-v13t.onrender.com"