// @import "../../responsive.scss";
@use "../../responsive.scss" as *;

.singlePage {
  display: flex;
  // height: calc(100vh - 100px);

  @include md {
    flex-direction: column;
    // overflow: scroll;
    // overflow-y: auto;
  }

  .details {
    flex: 3;
    height: 100%;
    // overflow-y: scroll;
    // overflow-y: auto;

    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }

    .wrapper {
      padding-right: 50px;
      padding-bottom: 50px;

      @include lg {
        padding-right: 20px;
      }
      @include md {
        padding-right: 0px;
      }

      .info {
        margin-top: 50px;
        .top {
          display: flex;
          justify-content: space-between;

          @include sm {
            flex-direction: column;
            gap: 20px;
          }

          .post {
            display: flex;
            flex-direction: column;
            gap: 20px;
            h1 {
              font-weight: 400;
            }
            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: #888;
              font-size: 14px;

              img {
                width: 16px;
                height: 16px;
              }
            }
            // .price {
            //   padding: 5px;
            //   background-color: rgba(254, 205, 81, 0.438);
            //   border-radius: 5px;
            //   width: max-content;
            //   font-size: 20px;
            //   font-weight: 300;
            // }
          }
          .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 0px 50px;
            border-radius: 10px;
            background-color: rgba(254, 205, 81, 0.209);
            font-weight: 600;

            @include sm {
              padding: 20px 50px;
            }

            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }
        .bottom {
          margin-top: 50px;
          color: #555;
          line-height: 20px;
        }
      }
    }
  }
  .features {
    flex: 2;
    background-color: #fcf5f3;
    height: 100%;
    // overflow-y: scroll;
    // overflow-y: auto;
    position: relative;

    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }

    .wrapper {
      padding: 50px 20px;
      // padding-bottom: 50px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @include md {
        padding: 20px;
      }

      img {
        width: 24px;
        height: 24px;
      }

      .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .price {
        padding: 5px;
        border-radius: 5px;
        width: max-content;
        font-size: 20px;
        font-weight: 600;
      }

      .feature {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          background-color: rgba(254, 205, 81, 0.209);
        }

        .featureText {
          span {
            font-weight: bold;
          }
          p {
            font-size: 14px;
          }
        }
      }

      .listVertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
        background-color: white;
        border-radius: 10px;
      }
      .listHorizontal {
        display: flex;
        justify-content: space-between;
        padding: 20px 10px;
        background-color: white;
        border-radius: 10px;
      }

      .sizes {
        display: flex;
        justify-content: space-between;

        @include lg {
          font-size: 12px;
        }

        .size {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: white;
          padding: 10px;
          border-radius: 5px;
        }
        span {
          font-weight: bold;
        }
      }

      .mapContainer {
        width: 100%;
        height: 200px;
      }

      .buttons {
        display: flex;
        justify-content: space-between;

        button {
          padding: 20px;
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: white;
          border: 1px solid #fece51;
          border-radius: 5px;
          cursor: pointer;

          img {
            width: 16px;
            height: 16px;
          }
        }
      }

      .chatPopup {
        position: absolute;
        bottom: 40px;
        left: 20px;
        right: 0px;
        margin-right: 20px;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 100;
        // width: 80%;
      }

      .popupContentTop {
        display: flex;
        justify-content: space-between;
      }

      .popupContentTop button {
        background: transparent;
        border: none;
        cursor: pointer;
      }

      .popupContentBottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 4px;
        margin-right: -6px;

        .sendButton {
          width: 24px;
          height: 24px;
        }
      }

      textarea {
        width: 100%;
        height: 34px;
        margin-top: 10px;
        padding: 8px;
        resize: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
        scrollbar-width: none;
      }

      textarea::-webkit-scrollbar {
        display: none;
      }
    }
  }
}
